PCBNEW-BOARD Version 2 date Wed 20 Feb 2013 07:32:53 PM CST

# Created by Pcbnew(2012-nov-02)-testing

$GENERAL
encoding utf-8
Units mm
LayerCount 2
EnabledLayers 1FFF8001
Links 25
NoConn 25
Di 84.924999 34.7888 149.458333 133.266711
Ndraw 59
Ntrack 0
Nzone 0
BoardThickness 1.6
Nmodule 18
Nnets 14
$EndGENERAL

$SHEETDESCR
Sheet A3 16535 11693
Title ""
Date "20 feb 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 0.254
TrackClearence 0.254
ZoneClearence 0.508
Zone_45_Only 0
TrackMinWidth 0.254
DrawSegmWidth 0.2
EdgeSegmWidth 0.15
ViaSize 0.889
ViaDrill 0.635
ViaMinSize 0.889
ViaMinDrill 0.508
MicroViaSize 0.508
MicroViaDrill 0.127
MicroViasAllowed 0
MicroViaMinSize 0.508
MicroViaMinDrill 0.127
TextPcbWidth 0.3
TextPcbSize 1 1
EdgeModWidth 0.15
TextModSize 1 1
TextModWidth 0.15
PadSize 1 1
PadDrill 0.6
Pad2MaskClearance 0
SolderMaskMinWidth 0
AuxiliaryAxisOrg 0 0
VisibleElements 7FFFFFFF
PcbPlotParams (pcbplotparams (layerselection 301760513) (usegerberextensions true) (excludeedgelayer true) (linewidth 152400) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 2) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 0) (scaleselection 1) (outputdirectory export/12dec2012/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "N-0000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-0000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-0000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-0000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-0000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-0000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-0000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-0000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-0000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000009"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 0.254
TrackWidth 0.254
ViaDia 0.889
ViaDrill 0.635
uViaDia 0.508
uViaDrill 0.127
AddNet ""
AddNet "N-0000010"
AddNet "N-0000011"
AddNet "N-0000012"
AddNet "N-0000013"
AddNet "N-0000014"
AddNet "N-0000015"
AddNet "N-0000016"
AddNet "N-0000017"
AddNet "N-0000018"
AddNet "N-000005"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000009"
$EndNCLASS
$MODULE TO92-123
Po 105.41 108.458 900 15 50A64BAC 50A67D14 ~~
Li TO92-123
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 50A67D14
AR /509CBC7D
Op 0 0 0
T0 0.5 -6.5 1.016 1.016 1800 0.2032 N V 21 N "Q2"
T1 -3 -1 1.016 1.016 1800 0.2032 N V 21 N "2N3904"
DS -1.27 2.54 2.54 -1.27 0.3048 21
DS 2.54 -1.27 2.54 -2.54 0.3048 21
DS 2.54 -2.54 1.27 -3.81 0.3048 21
DS 1.27 -3.81 -1.27 -3.81 0.3048 21
DS -1.27 -3.81 -3.81 -1.27 0.3048 21
DS -3.81 -1.27 -3.81 1.27 0.3048 21
DS -3.81 1.27 -2.54 2.54 0.3048 21
DS -2.54 2.54 -1.27 2.54 0.3048 21
$PAD
Sh "3" R 1.397 1.397 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 12 "N-000008"
Po 1.27 -1.27
$EndPAD
$PAD
Sh "2" C 1.397 1.397 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 9 "N-0000018"
Po -1.27 -1.27
$EndPAD
$PAD
Sh "1" C 1.397 1.397 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 2 "N-0000011"
Po -1.27 1.27
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE TO92-123
$MODULE TO92-123
Po 105.41 115.062 900 15 50A64BB5 50A67D04 ~~
Li TO92-123
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 50A67D04
AR /509CBC8C
Op 0 0 0
T0 0.5 -6.5 1.016 1.016 1800 0.2032 N V 21 N "Q1"
T1 -3 -1 1.016 1.016 1800 0.2032 N V 21 N "2N3904"
DS -1.27 2.54 2.54 -1.27 0.3048 21
DS 2.54 -1.27 2.54 -2.54 0.3048 21
DS 2.54 -2.54 1.27 -3.81 0.3048 21
DS 1.27 -3.81 -1.27 -3.81 0.3048 21
DS -1.27 -3.81 -3.81 -1.27 0.3048 21
DS -3.81 -1.27 -3.81 1.27 0.3048 21
DS -3.81 1.27 -2.54 2.54 0.3048 21
DS -2.54 2.54 -1.27 2.54 0.3048 21
$PAD
Sh "3" R 1.397 1.397 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 12 "N-000008"
Po 1.27 -1.27
$EndPAD
$PAD
Sh "2" C 1.397 1.397 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 13 "N-000009"
Po -1.27 -1.27
$EndPAD
$PAD
Sh "1" C 1.397 1.397 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 9 "N-0000018"
Po -1.27 1.27
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE TO92-123
$MODULE TO92-123
Po 115.57 115.062 1800 15 50A64B96 50A67CF4 ~~
Li TO92-123
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 50A67CF4
AR /509CBC9B
Op 0 0 0
T0 -6.5 1.5 1.016 1.016 1800 0.2032 N V 21 N "Q4"
T1 -1 -3 1.016 1.016 1800 0.2032 N V 21 N "2N3906"
DS -1.27 2.54 2.54 -1.27 0.3048 21
DS 2.54 -1.27 2.54 -2.54 0.3048 21
DS 2.54 -2.54 1.27 -3.81 0.3048 21
DS 1.27 -3.81 -1.27 -3.81 0.3048 21
DS -1.27 -3.81 -3.81 -1.27 0.3048 21
DS -3.81 -1.27 -3.81 1.27 0.3048 21
DS -3.81 1.27 -2.54 2.54 0.3048 21
DS -2.54 2.54 -1.27 2.54 0.3048 21
$PAD
Sh "3" R 1.397 1.397 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 6 "N-0000015"
Po 1.27 -1.27
$EndPAD
$PAD
Sh "2" C 1.397 1.397 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 8 "N-0000017"
Po -1.27 -1.27
$EndPAD
$PAD
Sh "1" C 1.397 1.397 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 7 "N-0000016"
Po -1.27 1.27
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE TO92-123
$MODULE TO92-123
Po 115.57 108.458 1800 15 50A64B92 50A67CE4 ~~
Li TO92-123
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 50A67CE4
AR /509CBCAA
Op 0 0 0
T0 -6.5 1 1.016 1.016 1800 0.2032 N V 21 N "Q3"
T1 -1 -3 1.016 1.016 1800 0.2032 N V 21 N "2N3906"
DS -1.27 2.54 2.54 -1.27 0.3048 21
DS 2.54 -1.27 2.54 -2.54 0.3048 21
DS 2.54 -2.54 1.27 -3.81 0.3048 21
DS 1.27 -3.81 -1.27 -3.81 0.3048 21
DS -1.27 -3.81 -3.81 -1.27 0.3048 21
DS -3.81 -1.27 -3.81 1.27 0.3048 21
DS -3.81 1.27 -2.54 2.54 0.3048 21
DS -2.54 2.54 -1.27 2.54 0.3048 21
$PAD
Sh "3" R 1.397 1.397 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 6 "N-0000015"
Po 1.27 -1.27
$EndPAD
$PAD
Sh "2" C 1.397 1.397 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 7 "N-0000016"
Po -1.27 -1.27
$EndPAD
$PAD
Sh "1" C 1.397 1.397 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 1 "N-0000010"
Po -1.27 1.27
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE TO92-123
$MODULE Switch6pin
Po 110.49 97.79 0 15 50011C9D 50A67D23 ~~
Li Switch6pin
Sc 50A67D23
AR /509DFAFD
Op 0 0 0
T0 0 0 0.20066 0.20066 0 0.01016 N V 21 N "SW1"
T1 0 0 0.20066 0.20066 0 0.01016 N V 21 N "SWITCH_INV"
DS -3.50012 -3.50012 3.50012 -3.50012 0.381 21
DS 3.50012 -3.50012 3.50012 3.50012 0.381 21
DS 3.50012 3.50012 -3.50012 3.50012 0.381 21
DS -3.50012 3.50012 -3.50012 -3.50012 0.381 21
$PAD
Sh "1" C 1.524 1.524 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1.99898 -2.49936
$EndPAD
$PAD
Sh "2" C 1.524 1.524 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 10 "N-000005"
Po 0 -2.49936
$EndPAD
$PAD
Sh "3" C 1.524 1.524 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 4 "N-0000013"
Po 1.99898 -2.49936
$EndPAD
$PAD
Sh "4" C 1.524 1.524 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1.99898 2.49936
$EndPAD
$PAD
Sh "5" C 1.524 1.524 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 2.49936
$EndPAD
$PAD
Sh "6" C 1.524 1.524 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1.99898 2.49936
$EndPAD
$EndMODULE Switch6pin
$MODULE R3
Po 117.5 124 900 15 50A64BE2 50A67CB6 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 50A67CB6
AR /509DAA89
Op 0 A 0
T0 -7.5 0 1.397 1.27 900 0.2032 N I 21 N "R4"
T1 0 0 1.397 1.27 900 0.2032 N V 21 N "100k"
DS -3.81 0 -3.302 0 0.2032 21
DS 3.81 0 3.302 0 0.2032 21
DS 3.302 0 3.302 -1.016 0.2032 21
DS 3.302 -1.016 -3.302 -1.016 0.2032 21
DS -3.302 -1.016 -3.302 1.016 0.2032 21
DS -3.302 1.016 3.302 1.016 0.2032 21
DS 3.302 1.016 3.302 0 0.2032 21
DS -3.302 -0.508 -2.794 -1.016 0.2032 21
$PAD
Sh "1" C 1.397 1.397 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 3 "N-0000012"
Po -3.81 0
$EndPAD
$PAD
Sh "2" C 1.397 1.397 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 8 "N-0000017"
Po 3.81 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.3 0.3 0.3
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE R3
$MODULE R3
Po 103.5 124 2700 15 50A64BE8 50A67EBE ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 50A67EBE
AR /509DAAA9
Op 0 A 0
T0 7.5 0 1.397 1.27 2700 0.2032 N I 21 N "R3"
T1 0 0 1.397 1.27 2700 0.2032 N V 21 N "100k"
DS -3.81 0 -3.302 0 0.2032 21
DS 3.81 0 3.302 0 0.2032 21
DS 3.302 0 3.302 -1.016 0.2032 21
DS 3.302 -1.016 -3.302 -1.016 0.2032 21
DS -3.302 -1.016 -3.302 1.016 0.2032 21
DS -3.302 1.016 3.302 1.016 0.2032 21
DS 3.302 1.016 3.302 0 0.2032 21
DS -3.302 -0.508 -2.794 -1.016 0.2032 21
$PAD
Sh "1" C 1.397 1.397 0 0 2700
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 13 "N-000009"
Po -3.81 0
$EndPAD
$PAD
Sh "2" C 1.397 1.397 0 0 2700
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 3 "N-0000012"
Po 3.81 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.3 0.3 0.3
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE R3
$MODULE R3
Po 110.5 118 2700 15 50A64BED 50A67C98 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 50A67C98
AR /509DAC7C
Op 0 A 0
T0 13.5 0 1.397 1.27 2700 0.2032 N I 21 N "R5"
T1 0 0 1.397 1.27 2700 0.2032 N V 21 N "220"
DS -3.81 0 -3.302 0 0.2032 21
DS 3.81 0 3.302 0 0.2032 21
DS 3.302 0 3.302 -1.016 0.2032 21
DS 3.302 -1.016 -3.302 -1.016 0.2032 21
DS -3.302 -1.016 -3.302 1.016 0.2032 21
DS -3.302 1.016 3.302 1.016 0.2032 21
DS 3.302 1.016 3.302 0 0.2032 21
DS -3.302 -0.508 -2.794 -1.016 0.2032 21
$PAD
Sh "1" C 1.397 1.397 0 0 2700
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 4 "N-0000013"
Po -3.81 0
$EndPAD
$PAD
Sh "2" C 1.397 1.397 0 0 2700
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 11 "N-000007"
Po 3.81 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.3 0.3 0.3
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE R3
$MODULE R1
Po 123.5 125 2700 15 50C76E37 50A67C89 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 50A67C89
AR /509DABA7
Op A A 0
T0 6 -0.5 1.397 1.27 3600 0.2032 N V 21 N "R1"
T1 4.032 0.31 1.397 1.27 3600 0.2032 N I 21 N "LDR 1M"
DS -1.27 0 1.27 0 0.381 21
DC -1.27 0 -0.635 1.27 0.381 21
$PAD
Sh "1" C 1.397 1.397 0 0 2700
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 4 "N-0000013"
Po -1.27 0
$EndPAD
$PAD
Sh "2" C 1.397 1.397 0 0 2700
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 3 "N-0000012"
Po 1.27 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE R1
$MODULE R1
Po 97.5 125 900 15 50C76E30 50C76E29 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 50C76E29
AR /509DABB6
Op A A 0
T0 -6 -0.5 1.397 1.27 1800 0.2032 N V 21 N "R2"
T1 -4.032 0.29 1.397 1.27 1800 0.2032 N I 21 N "LDR 1M"
DS -1.27 0 1.27 0 0.381 21
DC -1.27 0 -0.635 1.27 0.381 21
$PAD
Sh "1" C 1.397 1.397 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 3 "N-0000012"
Po -1.27 0
$EndPAD
$PAD
Sh "2" C 1.397 1.397 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 5 "N-0000014"
Po 1.27 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE R1
$MODULE PIN_ARRAY_2X1
Po 125.5 38.5 1800 15 50A6682E 50A67C77 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 50A67C77
AR /509CBD8F
Op 0 0 0
T0 0 -1.905 0.762 0.762 1800 0.1524 N V 21 N "M2"
T1 0 3 0.762 0.762 1800 0.1524 N I 21 N "CONN_2"
DS -2.54 1.27 -2.54 -1.27 0.1524 21
DS -2.54 -1.27 2.54 -1.27 0.1524 21
DS 2.54 -1.27 2.54 1.27 0.1524 21
DS 2.54 1.27 -2.54 1.27 0.1524 21
$PAD
Sh "1" R 1.524 1.524 0 0 1800
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 6 "N-0000015"
Po -1.27 0
$EndPAD
$PAD
Sh "2" C 1.524 1.524 0 0 1800
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 5 "N-0000014"
Po 1.27 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 95.5 38.5 0 15 50A66826 50A67C6C ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 50A67C6C
AR /509DAA26
Op 0 0 0
T0 0 2 0.762 0.762 0 0.1524 N V 21 N "M1"
T1 0 -3 0.762 0.762 0 0.1524 N I 21 N "CONN_2"
DS -2.54 1.27 -2.54 -1.27 0.1524 21
DS -2.54 -1.27 2.54 -1.27 0.1524 21
DS 2.54 -1.27 2.54 1.27 0.1524 21
DS 2.54 1.27 -2.54 1.27 0.1524 21
$PAD
Sh "1" R 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 12 "N-000008"
Po -1.27 0
$EndPAD
$PAD
Sh "2" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 4 "N-0000013"
Po 1.27 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 110.5 38.5 1800 15 50A6682A 50A67C61 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 50A67C61
AR /509DAAB8
Op 0 0 0
T0 0 3 0.762 0.762 1800 0.1524 N V 21 N "BT1"
T1 0 -2 0.762 0.762 1800 0.1524 N I 21 N "BATTERY"
DS -2.54 1.27 -2.54 -1.27 0.1524 21
DS -2.54 -1.27 2.54 -1.27 0.1524 21
DS 2.54 -1.27 2.54 1.27 0.1524 21
DS 2.54 1.27 -2.54 1.27 0.1524 21
$PAD
Sh "1" R 1.524 1.524 0 0 1800
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 10 "N-000005"
Po -1.27 0
$EndPAD
$PAD
Sh "2" C 1.524 1.524 0 0 1800
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 5 "N-0000014"
Po 1.27 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE PIN_ARRAY_2X1
$MODULE LED-5MM
Po 110.5 126 2700 15 50A64C0C 50A67CC6 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 50A67CC6
AR /509DACBB
Op 0 0 0
T0 5.5 -2 0.762 0.762 2700 0.0889 N V 21 N "D1"
T1 0 2 0.762 0.762 2700 0.0889 N V 21 N "LED"
DS 2.8448 1.905 2.8448 -1.905 0.2032 21
DC 0.254 0 -1.016 1.27 0.0762 21
DA 0.254 0 2.794 1.905 2862 0.254 21
DA 0.254 0 -0.889 0 900 0.1524 21
DA 0.254 0 1.397 0 900 0.1524 21
DA 0.254 0 -1.397 0 900 0.1524 21
DA 0.254 0 1.905 0 900 0.1524 21
DA 0.254 0 -1.905 0 900 0.1524 21
DA 0.254 0 2.413 0 900 0.1524 21
$PAD
Sh "1" C 1.6764 1.6764 0 0 2700
Dr 0.8128 0 0
At STD N 00A8FFFF
Ne 11 "N-000007"
Po -1.27 0
$EndPAD
$PAD
Sh "2" C 1.6764 1.6764 0 0 2700
Dr 0.8128 0 0
At STD N 00A8FFFF
Ne 5 "N-0000014"
Po 1.27 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE LED-5MM
$MODULE R1
Po 94.742 124.968 900 15 50C76E1F 50C76E20 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 50C76E20
AR /50C76D26
Op A A 0
T0 0 -5.08 1.397 1.27 900 0.2032 N V 21 N "R6"
T1 -1.778 -5.08 1.397 1.27 900 0.2032 N I 21 N "R"
DS -1.27 0 1.27 0 0.381 21
DC -1.27 0 -0.635 1.27 0.381 21
$PAD
Sh "1" C 1.397 1.397 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1.27 0
$EndPAD
$PAD
Sh "2" C 1.397 1.397 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1.27 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE R1
$MODULE R1
Po 126.238 124.968 900 15 50C76E41 50C76DB4 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 50C76DB4
AR /50C76D35
Op A A 0
T0 0 5.08 1.397 1.27 900 0.2032 N V 21 N "R7"
T1 -1.778 5.08 1.397 1.27 900 0.2032 N I 21 N "R"
DS -1.27 0 1.27 0 0.381 21
DC -1.27 0 -0.635 1.27 0.381 21
$PAD
Sh "1" C 1.397 1.397 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1.27 0
$EndPAD
$PAD
Sh "2" C 1.397 1.397 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1.27 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE R1
$MODULE TO92-123
Po 105.41 101.854 900 15 4C5F51CE 5124B2BD ~~
Li TO92-123
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 5124B2BD
AR /5124B1F4
Op 0 0 0
T0 -1.27 3.81 1.016 1.016 900 0.2032 N V 21 N "Q5"
T1 -1.27 -5.08 1.016 1.016 900 0.2032 N V 21 N "2N3904"
DS -1.27 2.54 2.54 -1.27 0.3048 21
DS 2.54 -1.27 2.54 -2.54 0.3048 21
DS 2.54 -2.54 1.27 -3.81 0.3048 21
DS 1.27 -3.81 -1.27 -3.81 0.3048 21
DS -1.27 -3.81 -3.81 -1.27 0.3048 21
DS -3.81 -1.27 -3.81 1.27 0.3048 21
DS -3.81 1.27 -2.54 2.54 0.3048 21
DS -2.54 2.54 -1.27 2.54 0.3048 21
$PAD
Sh "3" R 1.397 1.397 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 12 "N-000008"
Po 1.27 -1.27
$EndPAD
$PAD
Sh "2" C 1.397 1.397 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 2 "N-0000011"
Po -1.27 -1.27
$EndPAD
$PAD
Sh "1" C 1.397 1.397 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 5 "N-0000014"
Po -1.27 1.27
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE TO92-123
$MODULE TO92-123
Po 115.57 101.854 1800 15 4C5F51CE 5124B2CC ~~
Li TO92-123
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 5124B2CC
AR /5124B1FA
Op 0 0 0
T0 -1.27 3.81 1.016 1.016 1800 0.2032 N V 21 N "Q6"
T1 -1.27 -5.08 1.016 1.016 1800 0.2032 N V 21 N "2N3906"
DS -1.27 2.54 2.54 -1.27 0.3048 21
DS 2.54 -1.27 2.54 -2.54 0.3048 21
DS 2.54 -2.54 1.27 -3.81 0.3048 21
DS 1.27 -3.81 -1.27 -3.81 0.3048 21
DS -1.27 -3.81 -3.81 -1.27 0.3048 21
DS -3.81 -1.27 -3.81 1.27 0.3048 21
DS -3.81 1.27 -2.54 2.54 0.3048 21
DS -2.54 2.54 -1.27 2.54 0.3048 21
$PAD
Sh "3" R 1.397 1.397 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 6 "N-0000015"
Po 1.27 -1.27
$EndPAD
$PAD
Sh "2" C 1.397 1.397 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 1 "N-0000010"
Po -1.27 -1.27
$EndPAD
$PAD
Sh "1" C 1.397 1.397 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 4 "N-0000013"
Po -1.27 1.27
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE TO92-123
$DRAWSEGMENT
Po 0 135.5 40 129 40 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 136 39.5 135.5 40 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 136 38.5 136 39.5 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 85.5 40 92 40 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 85 39.5 85.5 40 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 85 38.5 85 39.5 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 135.5 38 136 38.5 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 131 38 135.5 38 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 85.5 38 85 38.5 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 90 38 85.5 38 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 92 52 85.5 52 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 85 52.5 85.5 52 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 85 54 85 52.5 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 135.5 52 129 52 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 136 52.5 135.5 52 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 136 54 136 52.5 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 129 91 129 80 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 128 92 129 91 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 121.5 92 128 92 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 120.5 93 121.5 92 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 120.5 119 120.5 93 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 121.5 120 120.5 119 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 128 120 121.5 120 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 100.5 119 100.5 93 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 99.5 120 100.5 119 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 93 120 99.5 120 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 92 91 92 90 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 93 92 92 91 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 99.5 92 93 92 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 100.5 93 99.5 92 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 129 61 129 80 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 136 54 129 61 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 129 40 129 52 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 92 63 92 62 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 92 61 92 63 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 85 54 92 61 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 92 51 92 52 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 92 40 92 42 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 92 36 90 38 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 131 38 129 36 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 92 51.1 92 42 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 92 65 92 62.9 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 92 90.1 92 88.4 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "ALF"
Po 104 99.5 2 2 0.5 2700
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "XinCheJian"
Po 117 99.5 1 2 0.25 900
De 21 1 0 Normal
$EndTEXTPCB
$COTATION
Ge 0 28 0
Va 94
Te "94.000 mm"
Po 144.999999 83.000001 1 1 0.25 2700 1
Sb 0 143.999999 36.000001 143.999999 130.000001 0.25
Sd 0 129 130 145.999999 130.000001 0.25
Sg 0 129 36 145.999999 36.000001 0.25
S1 0 143.999999 130.000001 143.413579 128.873498 0.25
S2 0 143.999999 130.000001 144.586419 128.873498 0.25
S3 0 143.999999 36.000001 143.413579 37.126504 0.25
S4 0 143.999999 36.000001 144.586419 37.126504 0.25
$endCOTATION
$TEXTPCB
Te "-"
Po 108.5 129.5 2 2 0.25 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "+"
Po 108.5 122.5 2 2 0.25 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "-"
Po 106.5 38.5 2 2 0.25 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "+"
Po 114.5 38.5 2 2 0.25 0
De 21 1 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 129 36 92 36 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 92 121 92 129 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 93 120 92 121 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 93 130 128 130 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 92 129 93 130 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 129 129 128 130 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 129 121 129 129 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 128 120 129 121 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 92 88.5 92 65 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
