PCBNEW-BOARD Version 1 date 23/09/2012 17:04:42

# Created by Pcbnew(2012-01-19 BZR 3256)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 17
NoConn 16
Di -409 1621 49500 41367
Ndraw 92
Ntrack 173
Nzone 0
BoardThickness 630
Nmodule 17
Nnets 12
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "23 sep 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 118
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
GridOrigin 39 39
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000016"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 118
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "N-000001"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000016"
$EndNCLASS
$MODULE TO92-EBC
Po 13500 33100 2250 15 4FFEF511 4FFECEB1 ~~
Li TO92-EBC
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4FFECEB1
AR /4FFA52C7
Op 0 0 0
T0 1344 -1344 400 400 2250 80 N V 21 N "T1"
T1 424 -1980 400 400 2250 80 N V 21 N "3904"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "E" R 550 550 0 0 2250
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000008"
Po 500 -500
$EndPAD
$PAD
Sh "B" C 550 550 0 0 2250
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po -500 -500
$EndPAD
$PAD
Sh "C" C 550 550 0 0 2250
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92-EBC
$MODULE TO92-EBC
Po 11100 33100 2250 15 4FFEF509 4FFECEB3 ~~
Li TO92-EBC
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4FFECEB3
AR /4FFA5248
Op 0 0 0
T0 990 -1838 400 400 3150 80 N V 21 N "T2"
T1 1626 -1344 400 400 3150 80 N V 21 N "3904"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "E" R 550 550 0 0 2250
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000010"
Po 500 -500
$EndPAD
$PAD
Sh "B" C 550 550 0 0 2250
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000008"
Po -500 -500
$EndPAD
$PAD
Sh "C" C 550 550 0 0 2250
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92-EBC
$MODULE TO92-EBC
Po 11739 30039 450 15 4FFEF4FD 4FFEF3B1 ~~
Li TO92-EBC
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4FFEF3B1
AR /4FFA5250
Op 0 0 0
T0 -141 2546 400 400 450 80 N V 21 N "T3"
T1 -1909 636 400 400 1350 80 N V 21 N "3906"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "E" R 550 550 0 0 450
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po 500 -500
$EndPAD
$PAD
Sh "B" C 550 550 0 0 450
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po -500 -500
$EndPAD
$PAD
Sh "C" C 550 550 0 0 450
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000007"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92-EBC
$MODULE TO92-EBC
Po 13539 30039 2250 15 4FFEF503 4FFECEB7 ~~
Li TO92-EBC
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4FFECEB7
AR /4FFA52BD
Op 0 0 0
T0 2475 -212 400 400 3150 80 N V 21 N "T4"
T1 495 -1909 400 400 2250 80 N V 21 N "3906"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "E" R 550 550 0 0 2250
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po 500 -500
$EndPAD
$PAD
Sh "B" C 550 550 0 0 2250
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000006"
Po -500 -500
$EndPAD
$PAD
Sh "C" C 550 550 0 0 2250
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000007"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92-EBC
$MODULE R1
Po 15500 37400 1800 15 4FFEF59F 4FFECEBA ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4FFECEBA
AR /4FF9460C
Op A A 0
T0 100 800 550 500 1800 80 N V 21 N "R3"
T1 100 -700 550 500 1800 80 N I 21 N "51k"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 9700 37400 0 15 4FFEF597 4FFECEBC ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4FFECEBC
AR /4FF9460F
Op A A 0
T0 200 -800 550 500 0 80 N V 21 N "R4"
T1 200 700 550 500 0 80 N I 21 N "51k"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000009"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000006"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE PIN_ARRAY_2X1
Po 10039 25939 1800 15 505ECE21 4FFECEBD ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4FFECEBD
AR /4FF94712
Op 0 0 0
T0 0 -1200 300 300 1800 60 N V 21 N ""
T1 0 -750 300 300 1800 60 N I 21 N "Motor 1"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 15039 25939 1800 15 4FFED7E4 505ECDB0 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 505ECDB0
AR /4FF94720
Op 0 0 0
T0 0 -1200 300 300 1800 60 N V 21 N "P2"
T1 0 -750 300 300 1800 60 N I 21 N "Motor 2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "N-000007"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "N-000010"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 18500 38900 900 15 5008064A 4FFECEC3 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4FFECEC3
AR /4FFECA42
Op 0 0 0
T0 100 -2400 300 300 900 60 N V 21 N "R1"
T1 100 -700 300 300 900 60 N I 21 N "1M"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 6700 38900 900 15 5008062B 4FFECEC5 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4FFECEC5
AR /4FFECA4C
Op 0 0 0
T0 100 2500 300 300 900 60 N V 21 N "R2"
T1 0 900 300 300 900 60 N I 21 N "1M"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "N-000009"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "N-000010"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE LED-5MM
Po 12500 37400 0 15 50080D22 4FFEF18A ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4FFEF18A
AR LED-5MM
Op 0 0 0
T0 0 900 300 300 0 35 N V 21 N "LED-5MM"
T1 -200 3700 300 300 0 35 N V 21 N ""
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 0 ""
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 0 ""
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE R1
Po 12600 35500 0 15 50080D30 50080CEA ~~
Li R1
Cd Resistance verticale
Kw R
Sc 50080CEA
AR R1
Op A A 0
T0 1400 700 550 500 0 80 N V 21 N "R5"
T1 0 900 550 500 0 80 N I 21 N "220"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 16900 38900 2700 15 500805F8 500804B6 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 500804B6
AR R1
Op A A 0
T0 -400 1000 550 500 2700 80 N V 21 N ""
T1 -450 1000 550 500 2700 80 N I 21 N ""
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 8400 38900 2700 15 50080619 500805CF ~~
Li R1
Cd Resistance verticale
Kw R
Sc 500805CF
AR R1
Op A A 0
T0 -400 1000 550 500 2700 80 N V 21 N ""
T1 -450 1000 550 500 2700 80 N I 21 N ""
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 12500 39000 0 15 50080FB2 50080F73 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 50080F73
AR R1
Op A A 0
T0 -400 1000 550 500 0 80 N V 21 N ""
T1 -450 1000 550 500 0 80 N I 21 N ""
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE Switch6pin
Po 12539 26939 900 15 505EC75D 505ECCE9 ~~
Li Switch6pin
Sc 505ECCE9
AR /4FCB29B6
Op 0 0 0
T0 0 200 79 79 900 4 N V 21 N "PWR_SWITCH1"
T1 0 0 79 79 900 4 N V 21 N "SWITCH_INV"
DS -1378 -1378 1378 -1378 150 21
DS 1378 -1378 1378 1378 150 21
DS 1378 1378 -1378 1378 150 21
DS -1378 1378 -1378 -1378 150 21
$PAD
Sh "1" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -787 -984
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po 0 -984
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000016"
Po 787 -984
$EndPAD
$PAD
Sh "4" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -787 984
$EndPAD
$PAD
Sh "5" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 984
$EndPAD
$PAD
Sh "6" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 787 984
$EndPAD
$EndMODULE  Switch6pin
$MODULE PINHEAD1-2
Po 10039 27539 0 15 505ED05E 505ECDE5 ~~
Li PINHEAD1-2
Sc 505ECDE5
AR 
Op 0 0 0
At VIRTUAL 
T0 -750 -1500 400 400 0 35 N V 21 N "P"
T1 -100 1800 400 400 0 35 N V 21 N "BATT"
DS 1000 -500 -1000 -500 100 21
DS 1000 1250 -1000 1250 100 21
DS -1000 -1250 1000 -1250 100 21
DS -1000 -1250 -1000 1250 100 21
DS 1000 -1250 1000 1250 100 21
$PAD
Sh "1" O 593 1187 0 0 0
Dr 393 0 0
At STD N 00A8FFFF
Ne 0 ""
Po -500 0
$EndPAD
$PAD
Sh "2" O 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 500 0
$EndPAD
$EndMODULE  PINHEAD1-2
$TEXTPCB
Te "-"
Po 9539 28439 600 800 120 0
De 24 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "+"
Po 10539 28539 600 800 120 0
De 24 1 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 4739 36639 4739 40039 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 5139 36239 8639 36239 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 20539 36639 20539 40039 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 20139 36239 16539 36239 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 4739 36639 5139 36239 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 20539 36639 20139 36239 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 20139 40439 5139 40439 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 20139 40439 20539 40039 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 4739 40039 5139 40439 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$COTATION
Ge 0 28 0
Va 4200
Te "10,668 mm"
Po 22278 38339 600 800 120 2700 1
Sb 0 21638 36239 21638 40439 120
Sd 0 20539 40439 22918 40439 120
Sg 0 20539 36239 22918 36239 120
S1 0 21638 40439 21408 39996 120
S2 0 21638 40439 21868 39996 120
S3 0 21638 36239 21408 36682 120
S4 0 21638 36239 21868 36682 120
$endCOTATION
$DRAWSEGMENT
Po 0 8639 25239 8639 36239 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 16539 25139 20539 25139 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 16539 25139 16539 36239 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 4639 25239 8639 25239 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 20539 4739 20539 25139 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$COTATION
Ge 0 28 0
Va 20400
Te "51,816 mm"
Po 22729 14950 600 800 120 898 1
Sb 0 22139 4747 22039 25147 120
Sd 0 20339 25139 23319 25153 120
Sg 0 20439 4739 23419 4753 120
S1 0 22039 25147 21811 24703 120
S2 0 22039 25147 22272 24705 120
S3 0 22139 4747 21906 5189 120
S4 0 22139 4747 22367 5191 120
$endCOTATION
$DRAWSEGMENT
Po 0 4639 4739 4639 4839 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 4639 25239 4639 4739 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$COTATION
Ge 0 28 0
Va 20500
Te "52,070 mm"
Po 2250 14978 600 800 120 898 1
Sb 0 2940 4731 2840 25231 120
Sd 0 4639 25239 1560 25225 120
Sg 0 4739 4739 1660 4725 120
S1 0 2840 25231 2612 24787 120
S2 0 2840 25231 3073 24789 120
S3 0 2940 4731 2707 5173 120
S4 0 2940 4731 3168 5175 120
$endCOTATION
$DRAWSEGMENT
Po 0 4739 4739 20539 4739 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$COTATION
Ge 0 28 0
Va 15800
Te "40,132 mm"
Po 12639 3000 600 800 120 0 1
Sb 0 4739 3640 20539 3640 120
Sd 0 20539 4739 20539 2360 120
Sg 0 4739 4739 4739 2360 120
S1 0 20539 3640 20096 3870 120
S2 0 20539 3640 20096 3410 120
S3 0 4739 3640 5182 3870 120
S4 0 4739 3640 5182 3410 120
$endCOTATION
$TEXTPCB
Te "+"
Po 38500 5800 600 800 120 0
De 24 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "+"
Po 32900 5900 600 800 120 0
De 24 1 0 Normal C
$EndTEXTPCB
$COTATION
Ge 0 27 0
Va 3400
Te "8,636 mm"
Po 42100 22539 600 800 120 0 1
Sb 0 40400 21899 43800 21899 120
Sd 0 43800 20800 43800 23179 120
Sg 0 40400 20800 40400 23179 120
S1 0 43800 21899 43357 22129 120
S2 0 43800 21899 43357 21669 120
S3 0 40400 21899 40843 22129 120
S4 0 40400 21899 40843 21669 120
$endCOTATION
$COTATION
Ge 0 27 0
Va 13800
Te "35,052 mm"
Po 36900 37339 600 800 120 0 1
Sb 0 30000 36699 43800 36699 120
Sd 0 43800 35100 43800 37979 120
Sg 0 30000 35100 30000 37979 120
S1 0 43800 36699 43357 36929 120
S2 0 43800 36699 43357 36469 120
S3 0 30000 36699 30443 36929 120
S4 0 30000 36699 30443 36469 120
$endCOTATION
$TEXTPCB
Te "-"
Po 37900 32100 600 800 120 0
De 0 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "+"
Po 35700 32100 600 800 120 0
De 0 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "Shanghai Hackerspace"
nl "www.xinchejian.com"
Po 41300 13500 600 800 120 900
De 0 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "ALF"
nl "Analog Line Follower"
Po 31300 13300 600 800 120 900
De 0 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "Campus Party 2012 Berlin"
nl "www.campus-party.eu"
nl "with "
nl "www.LetsMakeRobots.com"
Po 37600 15300 512 512 118 900
De 24 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "Design by "
nl "www.XinCheJian.com"
nl "Hackerspace Shanghai"
Po 33900 15500 591 591 118 900
De 24 1 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 37400 29400 37400 27300 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 37800 29800 37400 29400 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 38500 29800 37800 29800 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 39200 29100 38500 29800 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 39200 27700 39200 29100 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 38500 27000 39200 27700 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 37700 27000 38500 27000 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 37400 27300 37700 27000 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 35300 27000 35400 27000 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 35000 27300 35300 27000 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 35000 29400 35000 27300 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 35400 29800 35000 29400 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 35400 29800 35100 29500 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 36100 29800 35400 29800 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 36800 29100 36100 29800 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 36800 27700 36800 29100 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 36100 27000 36800 27700 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 35400 27000 36100 27000 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 37500 22000 37500 22100 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 37800 21700 37500 22000 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 38500 21700 37800 21700 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 39200 22400 38500 21700 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 39200 23800 39200 22400 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 38500 24500 39200 23800 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 37800 24500 38500 24500 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 37500 24200 37800 24500 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 37500 22100 37500 24200 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 35300 21700 36000 21700 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 34600 22400 35300 21700 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 34600 23800 34600 22400 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 35300 24500 34600 23800 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 36000 24500 35300 24500 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 36300 24200 36000 24500 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 36300 22000 36300 24200 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 36000 21700 36300 22000 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$COTATION
Ge 0 28 0
Va 13800
Te "35,052 mm"
Po 36900 2361 600 800 120 0 1
Sb 0 30000 3001 43800 3001 120
Sd 0 43800 4800 43800 1721 120
Sg 0 30000 4800 30000 1721 120
S1 0 43800 3001 43357 3231 120
S2 0 43800 3001 43357 2771 120
S3 0 30000 3001 30443 3231 120
S4 0 30000 3001 30443 2771 120
$endCOTATION
$COTATION
Ge 0 28 0
Va 11000
Te "27,940 mm"
Po 27161 26300 600 800 120 2700 1
Sb 0 27801 20800 27801 31800 120
Sd 0 33400 31800 26521 31800 120
Sg 0 33400 20800 26521 20800 120
S1 0 27801 31800 27571 31357 120
S2 0 27801 31800 28031 31357 120
S3 0 27801 20800 27571 21243 120
S4 0 27801 20800 28031 21243 120
$endCOTATION
$COTATION
Ge 0 28 0
Va 31000
Te "78,740 mm"
Po 46840 20300 600 800 120 900 1
Sb 0 46200 35800 46200 4800 120
Sd 0 43000 4800 47480 4800 120
Sg 0 43000 35800 47480 35800 120
S1 0 46200 4800 46430 5243 120
S2 0 46200 4800 45970 5243 120
S3 0 46200 35800 46430 35357 120
S4 0 46200 35800 45970 35357 120
$endCOTATION
$TEXTPCB
Te "GND"
Po 36500 5200 394 394 99 0
De 24 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "VCC"
Po 37800 5200 394 394 99 0
De 24 1 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 40400 20800 43800 20800 150
De 27 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 30400 31800 33400 31800 150
De 27 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 30000 20800 33400 20800 150
De 27 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 33400 20800 33400 31800 150
De 27 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 40400 31800 40500 31800 150
De 27 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 40400 20800 40400 31800 150
De 27 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 43800 4800 30000 4800 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 30000 20800 30000 4800 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 43800 20800 43800 4800 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 30000 12100 30000 9100 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 43800 32200 43800 35100 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 43400 31800 40500 31800 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 30000 32200 30000 35100 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 30400 31800 30000 32200 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 43400 31800 43800 32200 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 30700 35800 43100 35800 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 43800 35100 43100 35800 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 30000 35100 30700 35800 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 30000 12100 30000 20800 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 9539 27539 9175 27539 118 -1
De 0 0 0 0 400000
Po 0 15539 25175 15539 25939 118 -1
De 0 0 0 0 800000
Po 0 15303 24939 15539 25175 118 -1
De 0 0 0 0 0
Po 0 9175 24939 15303 24939 118 -1
De 0 0 0 0 0
Po 0 8939 25175 9175 24939 118 -1
De 0 0 0 0 0
Po 0 8939 27303 8939 25175 118 -1
De 0 0 0 0 0
Po 0 9175 27539 8939 27303 118 -1
De 0 0 0 0 0
Po 0 13523 26152 12475 26152 118 -1
De 0 0 0 0 400000
Po 0 10539 28203 10539 27539 118 -1
De 0 0 0 0 800000
Po 0 10775 28439 10539 28203 118 -1
De 0 0 0 0 0
Po 0 11739 28439 10775 28439 118 -1
De 0 0 0 0 0
Po 0 12239 27939 11739 28439 118 -1
De 0 0 0 0 0
Po 0 12239 26388 12239 27939 118 -1
De 0 0 0 0 0
Po 0 12475 26152 12239 26388 118 -1
De 0 0 0 0 0
Po 0 8550 36950 8400 37100 118 -1
De 0 0 0 0 0
Po 0 8700 36800 9400 36800 118 -1
De 0 0 0 0 0
Po 0 9700 36864 9700 37700 118 -1
De 0 0 0 0 0
Po 0 9636 36800 9700 36864 118 -1
De 0 0 0 0 0
Po 0 9700 37700 9900 37900 118 -1
De 0 0 0 0 0
Po 0 11500 37900 12000 37400 118 -1
De 0 0 0 0 800000
Po 0 8550 36950 8700 36800 118 -1
De 0 0 0 0 0
Po 0 9800 37900 11500 37900 118 -1
De 0 0 0 0 0
Po 0 9400 36700 9500 36800 118 -1
De 0 0 0 0 0
Po 0 9900 37900 9800 37900 118 -1
De 0 0 0 0 0
Po 0 9400 36564 9636 36800 118 -1
De 0 0 0 0 0
Po 0 8400 38400 8400 37100 118 -1
De 0 0 0 0 400000
Po 0 9400 36564 9400 36800 118 -1
De 0 0 0 0 0
Po 0 9400 36800 9400 36700 118 -1
De 0 0 0 0 0
Po 0 13000 37400 13000 35500 118 -1
De 0 0 0 0 400000
Po 0 9500 36800 9636 36800 118 -1
De 0 0 0 0 0
Po 0 13000 35500 13100 35500 118 -1
De 0 0 0 0 800000
Po 0 11539 30239 13139 30239 118 -1
De 0 0 1 0 0
Po 0 12839 29839 12639 30039 118 -1
De 0 0 1 0 0
Po 0 12839 29568 12839 29839 118 -1
De 0 0 1 0 0
Po 0 10575 30539 11239 30539 118 -1
De 0 0 1 0 0
Po 0 12639 30039 12539 30039 118 -1
De 0 0 1 0 0
Po 0 12539 30039 11032 30039 118 -1
De 0 0 1 0 800000
Po 0 11239 30539 11539 30239 118 -1
De 0 0 1 0 0
Po 0 13139 30239 13539 30639 118 -1
De 0 0 1 0 0
Po 0 13539 30639 13539 30746 118 -1
De 0 0 1 0 800000
Po 0 11739 29332 12532 28539 118 -1
De 0 0 2 0 400000
Po 0 14539 28303 14539 25939 118 -1
De 0 0 2 0 800000
Po 0 14303 28539 14539 28303 118 -1
De 0 0 2 0 0
Po 0 12532 28539 14303 28539 118 -1
De 0 0 2 0 0
Po 0 15807 36471 15807 26439 118 -1
De 0 0 2 0 0
Po 0 15539 26171 15539 25939 118 -1
De 0 0 2 0 C00000
Po 0 15807 26439 15539 26171 118 -1
De 0 0 2 0 800000
Po 0 12439 25239 13803 25239 118 -1
De 0 0 2 0 0
Po 0 13639 26939 13523 26939 118 -1
De 0 0 2 0 C00000
Po 0 14039 26539 13639 26939 118 -1
De 0 0 2 0 800000
Po 0 14039 25475 14039 26539 118 -1
De 0 0 2 0 0
Po 0 13803 25239 14039 25475 118 -1
De 0 0 2 0 0
Po 0 15736 36700 15500 36936 118 -1
De 0 0 2 0 0
Po 0 15918 36582 15807 36471 118 -1
De 0 0 2 0 0
Po 0 15807 36471 15800 36464 118 -1
De 0 0 2 0 0
Po 0 15800 36700 15900 36700 118 -1
De 0 0 2 0 0
Po 0 15264 37900 15500 37664 118 -1
De 0 0 2 0 0
Po 0 15500 37664 15264 37900 118 -1
De 0 0 2 0 0
Po 0 11739 29332 10575 29332 118 -1
De 0 0 2 0 400000
Po 0 16100 36700 16036 36700 118 -1
De 0 0 2 0 0
Po 0 16900 37000 16600 36700 118 -1
De 0 0 2 0 0
Po 0 15500 36936 15500 37664 118 -1
De 0 0 2 0 0
Po 0 12539 27275 12775 27039 118 -1
De 0 0 2 0 0
Po 0 12775 27039 13523 27039 118 -1
De 0 0 2 0 0
Po 0 13523 27039 13523 26939 118 -1
De 0 0 2 0 800000
Po 0 15500 37000 15800 36700 118 -1
De 0 0 2 0 0
Po 0 15918 36582 15918 36700 118 -1
De 0 0 2 0 0
Po 0 12439 25239 9775 25239 118 -1
De 0 0 2 0 0
Po 0 16900 38400 16900 37000 118 -1
De 0 0 2 0 400000
Po 0 10575 29332 10339 29568 118 -1
De 0 0 2 0 0
Po 0 15900 36700 16036 36700 118 -1
De 0 0 2 0 0
Po 0 15500 37664 15500 37000 118 -1
De 0 0 2 0 0
Po 0 16100 36700 15736 36700 118 -1
De 0 0 2 0 0
Po 0 10339 29568 10339 30303 118 -1
De 0 0 2 0 0
Po 0 16600 36700 16100 36700 118 -1
De 0 0 2 0 0
Po 0 16036 36700 15918 36582 118 -1
De 0 0 2 0 0
Po 0 15918 36700 15900 36700 118 -1
De 0 0 2 0 0
Po 0 9775 25239 9539 25475 118 -1
De 0 0 2 0 0
Po 0 9539 25475 9539 25939 118 -1
De 0 0 2 0 800000
Po 0 10339 30303 10575 30539 118 -1
De 0 0 2 0 0
Po 0 15800 36700 15800 36464 118 -1
De 0 0 2 0 0
Po 0 11600 35500 12100 35500 118 -1
De 0 0 3 0 800000
Po 0 13800 33300 13200 33300 118 -1
De 0 0 3 0 0
Po 0 14564 32393 14800 32629 118 -1
De 0 0 3 0 0
Po 0 14300 36200 14300 34936 118 -1
De 0 0 3 0 0
Po 0 13200 33300 12900 33600 118 -1
De 0 0 3 0 0
Po 0 11300 33300 10900 33300 118 -1
De 0 0 3 0 0
Po 0 14300 34936 14064 34700 118 -1
De 0 0 3 0 0
Po 0 14064 34700 10800 34700 118 -1
De 0 0 3 0 0
Po 0 10800 34700 11600 35500 118 -1
De 0 0 3 0 0
Po 0 12900 33600 11600 33600 118 -1
De 0 0 3 0 0
Po 0 14750 37850 14300 37400 118 -1
De 0 0 3 0 0
Po 0 14800 37900 15264 37900 118 -1
De 0 0 3 0 0
Po 0 14800 37900 14750 37850 118 -1
De 0 0 3 0 0
Po 0 14300 37400 14300 36200 118 -1
De 0 0 3 0 0
Po 0 10800 34700 10500 34400 118 -1
De 0 0 3 0 0
Po 0 12400 32393 13107 33100 118 -1
De 0 0 3 0 0
Po 0 14564 33500 14000 33500 118 -1
De 0 0 3 0 0
Po 0 11600 33600 11300 33300 118 -1
De 0 0 3 0 0
Po 0 10900 33300 10500 33700 118 -1
De 0 0 3 0 0
Po 0 10500 33700 10500 34364 118 -1
De 0 0 3 0 0
Po 0 11100 32393 12400 32393 118 -1
De 0 0 3 0 400000
Po 0 14000 33500 13800 33300 118 -1
De 0 0 3 0 0
Po 0 14800 33264 14564 33500 118 -1
De 0 0 3 0 0
Po 0 13500 32393 14564 32393 118 -1
De 0 0 3 0 400000
Po 0 14800 32629 14800 33264 118 -1
De 0 0 3 0 0
Po 0 10500 34400 10500 34364 118 -1
De 0 0 3 0 0
Po 0 15000 36300 15400 35900 118 -1
De 0 0 4 0 0
Po 0 15000 37400 15000 36300 118 -1
De 0 0 4 0 400000
Po 0 13107 33100 14207 33100 118 -1
De 0 0 4 0 800000
Po 0 15400 35900 15400 30239 118 -1
De 0 0 4 0 0
Po 0 15754 39400 15700 39400 118 -1
De 0 0 5 0 0
Po 0 16154 39400 16200 39400 118 -1
De 0 0 5 0 0
Po 0 15954 39200 15954 39400 118 -1
De 0 0 5 0 0
Po 0 16900 39400 16200 39400 118 -1
De 0 0 5 0 400000
Po 0 16000 38007 16000 37400 118 -1
De 0 0 5 0 800000
Po 0 15954 39200 15754 39400 118 -1
De 0 0 5 0 0
Po 0 15954 39200 16154 39400 118 -1
De 0 0 5 0 0
Po 0 15954 38053 16000 38007 118 -1
De 0 0 5 0 0
Po 0 16200 39400 16100 39400 118 -1
De 0 0 5 0 0
Po 0 15954 39400 16100 39400 118 -1
De 0 0 5 0 0
Po 0 16100 39400 15800 39400 118 -1
De 0 0 5 0 0
Po 0 15954 38053 15954 39200 118 -1
De 0 0 5 0 0
Po 0 15800 39400 15700 39400 118 -1
De 0 0 5 0 0
Po 0 15200 30039 15139 30039 118 -1
De 0 0 6 0 0
Po 0 10200 37400 10200 33500 118 -1
De 0 0 6 0 400000
Po 0 10200 33500 10600 33100 118 -1
De 0 0 6 0 0
Po 0 15139 30039 14246 30039 118 -1
De 0 0 6 0 800000
Po 0 15400 30239 15200 30039 118 -1
De 0 0 6 0 0
Po 0 10339 28739 10039 29039 118 -1
De 0 0 7 0 0
Po 0 10039 29039 10039 29139 118 -1
De 0 0 7 0 0
Po 0 12539 28039 12539 27275 118 -1
De 0 0 7 0 0
Po 0 11839 28739 12539 28039 118 -1
De 0 0 7 0 0
Po 0 10339 28739 11839 28739 118 -1
De 0 0 7 0 0
Po 0 12539 27275 12775 27039 118 -1
De 0 0 7 0 0
Po 0 12775 27039 13523 27039 118 -1
De 0 0 7 0 800000
Po 0 13523 27039 13523 26939 118 -1
De 0 0 7 0 C00000
Po 0 13539 29332 13075 29332 118 -1
De 0 0 7 0 400000
Po 0 11739 30746 10275 30746 118 -1
De 0 0 7 0 400000
Po 0 10039 30510 10039 29139 118 -1
De 0 0 7 0 0
Po 0 10275 30746 10039 30510 118 -1
De 0 0 7 0 0
Po 0 13075 29332 12839 29568 118 -1
De 0 0 7 0 0
Po 0 10275 26639 10539 26375 118 -1
De 0 0 8 0 0
Po 0 10539 26375 10539 26339 118 -1
De 0 0 8 0 0
Po 0 13500 33807 14803 33807 118 -1
De 0 0 8 0 400000
Po 0 10539 26339 10539 25939 118 -1
De 0 0 8 0 800000
Po 0 10039 26875 10275 26639 118 -1
De 0 0 8 0 0
Po 0 10039 28239 10039 26875 118 -1
De 0 0 8 0 0
Po 0 9639 28639 10039 28239 118 -1
De 0 0 8 0 0
Po 0 9639 31303 9639 28639 118 -1
De 0 0 8 0 0
Po 0 9875 31539 9639 31303 118 -1
De 0 0 8 0 0
Po 0 14803 31539 9875 31539 118 -1
De 0 0 8 0 0
Po 0 15039 31775 14803 31539 118 -1
De 0 0 8 0 0
Po 0 15039 33571 15039 31775 118 -1
De 0 0 8 0 0
Po 0 14803 33807 15039 33571 118 -1
De 0 0 8 0 0
Po 0 10600 33100 11807 33100 118 -1
De 0 0 8 0 800000
Po 0 11100 33807 13500 33807 118 -1
De 0 0 8 0 C00000
Po 0 9200 38100 9200 39100 118 -1
De 0 0 9 0 0
Po 0 10400 39400 9400 39400 118 -1
De 0 0 9 0 0
Po 0 9200 39200 9000 39400 118 -1
De 0 0 9 0 0
Po 0 9000 39400 9200 39400 118 -1
De 0 0 9 0 0
Po 0 9200 39400 9400 39400 118 -1
De 0 0 9 0 0
Po 0 10500 39500 10400 39400 118 -1
De 0 0 9 0 0
Po 0 10800 39800 10500 39500 118 -1
De 0 0 9 0 0
Po 0 14100 39800 10800 39800 118 -1
De 0 0 9 0 0
Po 0 8400 39400 9000 39400 118 -1
De 0 0 9 0 400000
Po 0 9200 39200 9400 39400 118 -1
De 0 0 9 0 0
Po 0 9200 39100 9200 39200 118 -1
De 0 0 9 0 0
Po 0 9200 38100 9200 37700 118 -1
De 0 0 9 0 0
Po 0 9200 39200 9200 39400 118 -1
De 0 0 9 0 0
Po 0 9200 37700 9200 37400 118 -1
De 0 0 9 0 800000
Po 0 14500 39400 14100 39800 118 -1
De 0 0 9 0 0
Po 0 15800 39400 14500 39400 118 -1
De 0 0 9 0 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4FFEE298 0 ""
ZLayer 0
ZAux 16 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 43200 35800 0
ZCorner 43900 35000 0
ZCorner 43900 32500 0
ZCorner 43300 31900 0
ZCorner 40500 31800 0
ZCorner 40400 20900 0
ZCorner 43800 20800 0
ZCorner 43800 4900 0
ZCorner 30100 4900 0
ZCorner 30000 20700 0
ZCorner 33400 20800 0
ZCorner 33400 31800 0
ZCorner 30500 31900 0
ZCorner 29900 32300 0
ZCorner 29900 35100 0
ZCorner 30700 35800 1
$POLYSCORNERS
33191 33513 0 0
33145 33403 0 0
33009 33266 0 0
33009 32886 0 0
33055 32997 0 0
33191 33133 0 0
33191 33400 0 0
33191 33513 1 0
33191 34372 0 0
33172 34391 0 0
33133 34391 0 0
32998 34255 0 0
32864 34199 0 0
32997 34145 0 0
33145 33998 0 0
33191 33887 0 0
33191 34372 1 0
33391 20749 0 0
30325 20659 0 0
30325 18352 0 0
33391 18352 0 0
33391 20000 0 0
33391 20749 1 0
33674 5125 0 0
33582 5218 0 0
33515 5318 0 0
33491 5433 0 0
33489 5435 0 0
33335 5589 0 0
33251 5791 0 0
33251 6009 0 0
33335 6211 0 0
33391 6267 0 0
33391 7000 0 0
33391 8247 0 0
30325 8247 0 0
30325 5125 0 0
33674 5125 1 0
34268 5509 0 0
34251 5550 0 0
34251 5575 0 0
34185 5509 0 0
34268 5509 1 0
35019 32891 0 0
34989 32891 0 0
35019 32819 0 0
35019 32891 1 0
35055 28091 0 0
34900 28091 0 0
34782 28115 0 0
34748 28137 0 0
34681 28182 0 0
34282 28582 0 0
34215 28682 0 0
34191 28800 0 0
34191 31918 0 0
34155 31883 0 0
34154 31882 0 0
34154 31881 0 0
34009 31736 0 0
34009 27109 0 0
34117 27218 0 0
34118 27218 0 0
34184 27262 0 0
34217 27284 0 0
34218 27285 0 0
34335 27308 0 0
34336 27309 0 0
35041 27309 0 0
34955 27395 0 0
34875 27588 0 0
34875 27797 0 0
34955 27990 0 0
35055 28091 1 0
35243 29691 0 0
35227 29691 0 0
35109 29572 0 0
35109 29557 0 0
35243 29691 1 0
35955 31110 0 0
35019 31110 0 0
35019 32581 0 0
34945 32403 0 0
34809 32266 0 0
34809 30145 0 0
34881 30218 0 0
34882 30218 0 0
34883 30219 0 0
35681 31018 0 0
35682 31018 0 0
35782 31085 0 0
35900 31109 0 0
35954 31109 0 0
35955 31110 1 0
36213 30309 0 0
36103 30355 0 0
35997 30460 0 0
35845 30309 0 0
36213 30309 1 0
36991 32200 0 0
36972 32208 0 0
36809 32371 0 0
36800 32391 0 0
36792 32372 0 0
36629 32209 0 0
36416 32120 0 0
36382 32120 0 0
36382 31325 0 0
36504 31325 0 0
36697 31245 0 0
36845 31098 0 0
36900 30964 0 0
36955 31097 0 0
36958 31100 0 0
36952 31107 0 0
36991 31146 0 0
36991 32200 1 0
37112 34791 0 0
36486 34791 0 0
36597 34745 0 0
36745 34598 0 0
36800 34464 0 0
36855 34597 0 0
37002 34745 0 0
37112 34791 1 0
37116 28546 0 0
37072 28591 0 0
36596 28591 0 0
36632 28505 0 0
36632 28296 0 0
36552 28103 0 0
36451 28002 0 0
36572 28002 0 0
37116 28546 1 0
37213 30309 0 0
37103 30355 0 0
36955 30502 0 0
36899 30635 0 0
36845 30503 0 0
36698 30355 0 0
36587 30309 0 0
37213 30309 1 0
37375 8751 0 0
37351 8751 0 0
37350 8751 0 0
37259 8789 0 0
37189 8859 0 0
37151 8950 0 0
37151 8951 0 0
37150 8974 0 0
37011 8835 0 0
36926 8800 0 0
37011 8765 0 0
37165 8611 0 0
37200 8526 0 0
37235 8611 0 0
37375 8751 1 0
37391 6834 0 0
37389 6835 0 0
37235 6989 0 0
37200 7073 0 0
37165 6989 0 0
37011 6835 0 0
36809 6751 0 0
36591 6751 0 0
36389 6835 0 0
36235 6989 0 0
36151 7191 0 0
36151 7409 0 0
36185 7491 0 0
36063 7491 0 0
36009 7436 0 0
36009 6364 0 0
36009 5436 0 0
36008 5435 0 0
35985 5318 0 0
35984 5317 0 0
35962 5284 0 0
35918 5218 0 0
35918 5217 0 0
35825 5125 0 0
36938 5125 0 0
36883 5180 0 0
36881 5182 0 0
36712 5351 0 0
36251 5351 0 0
36159 5389 0 0
36089 5459 0 0
36051 5550 0 0
36051 5649 0 0
36051 6249 0 0
36089 6341 0 0
36159 6411 0 0
36250 6449 0 0
36349 6449 0 0
36949 6449 0 0
37041 6411 0 0
37111 6341 0 0
37149 6250 0 0
37149 6225 0 0
37289 6365 0 0
37391 6407 0 0
37391 6834 1 0
37441 27309 0 0
37355 27395 0 0
37275 27588 0 0
37275 27797 0 0
37299 27855 0 0
36918 27475 0 0
36818 27408 0 0
36700 27384 0 0
35833 27384 0 0
35758 27309 0 0
37441 27309 1 0
37643 29691 0 0
35557 29691 0 0
35611 29637 0 0
35832 29416 0 0
37368 29416 0 0
37643 29691 1 0
38036 22862 0 0
37982 22995 0 0
37982 23204 0 0
38013 23279 0 0
37941 23207 0 0
37849 23169 0 0
37751 23169 0 0
37659 23207 0 0
37589 23277 0 0
37501 23364 0 0
37286 23150 0 0
37570 22866 0 0
37695 22918 0 0
37904 22918 0 0
38036 22862 1 0
38191 8839 0 0
38141 8789 0 0
38050 8751 0 0
38025 8751 0 0
38165 8611 0 0
38165 8609 0 0
38191 8609 0 0
38191 8839 1 0
38191 10572 0 0
37382 11382 0 0
37315 11482 0 0
37291 11600 0 0
37291 17672 0 0
34409 20554 0 0
34409 20500 0 0
34409 6900 0 0
34409 6627 0 0
34587 6449 0 0
35149 6449 0 0
35241 6411 0 0
35311 6341 0 0
35349 6250 0 0
35349 6151 0 0
35349 5551 0 0
35331 5509 0 0
35336 5509 0 0
35391 5563 0 0
35391 6364 0 0
35391 7564 0 0
35415 7682 0 0
35482 7782 0 0
35717 8018 0 0
35718 8018 0 0
35784 8062 0 0
35817 8084 0 0
35818 8085 0 0
35935 8108 0 0
35936 8109 0 0
36185 8109 0 0
36151 8191 0 0
36151 8409 0 0
36235 8611 0 0
36389 8765 0 0
36473 8800 0 0
36389 8835 0 0
36235 8989 0 0
36151 9191 0 0
36151 9409 0 0
36235 9611 0 0
36389 9765 0 0
36591 9849 0 0
36809 9849 0 0
37011 9765 0 0
37150 9625 0 0
37151 9649 0 0
37189 9741 0 0
37259 9811 0 0
37350 9849 0 0
37449 9849 0 0
37588 9850 0 0
37589 9849 0 0
37811 9849 0 0
37812 9850 0 0
37951 9849 0 0
38049 9849 0 0
38050 9849 0 0
38141 9811 0 0
38191 9761 0 0
38191 10572 1 0
38291 31110 0 0
37845 31110 0 0
37848 31107 0 0
37841 31100 0 0
37845 31098 0 0
37925 30905 0 0
37925 30696 0 0
37845 30503 0 0
37698 30355 0 0
37587 30309 0 0
38236 30309 0 0
38291 30363 0 0
38291 31110 1 0
38584 19372 0 0
36152 21804 0 0
36141 21793 0 0
36049 21755 0 0
35951 21755 0 0
35859 21793 0 0
35789 21863 0 0
35568 22084 0 0
35036 22084 0 0
34918 22108 0 0
34884 22130 0 0
34817 22175 0 0
34809 22183 0 0
34809 21027 0 0
37818 18019 0 0
37818 18018 0 0
37885 17918 0 0
37908 17800 0 0
37909 17800 0 0
37909 11727 0 0
38584 11052 0 0
38584 19372 1 0
38747 27384 0 0
38233 27384 0 0
38158 27309 0 0
38672 27309 0 0
38747 27384 1 0
39015 5509 0 0
38935 5589 0 0
38881 5717 0 0
38682 5918 0 0
38615 6018 0 0
38591 6136 0 0
38591 8009 0 0
38500 7991 0 0
38165 7991 0 0
38165 7989 0 0
38011 7835 0 0
37926 7800 0 0
38011 7765 0 0
38165 7611 0 0
38249 7409 0 0
38249 7191 0 0
38165 6989 0 0
38011 6835 0 0
38009 6834 0 0
38009 6267 0 0
38065 6211 0 0
38149 6009 0 0
38149 5791 0 0
38065 5589 0 0
37985 5509 0 0
39015 5509 1 0
39391 27154 0 0
39018 26782 0 0
38918 26715 0 0
38800 26691 0 0
34463 26691 0 0
34409 26636 0 0
34409 23909 0 0
34517 24018 0 0
34518 24018 0 0
34584 24062 0 0
34617 24084 0 0
34618 24085 0 0
34735 24108 0 0
34736 24109 0 0
35559 24109 0 0
35702 24252 0 0
35895 24332 0 0
36104 24332 0 0
36297 24252 0 0
36445 24105 0 0
36525 23912 0 0
36525 23703 0 0
36486 23609 0 0
36872 23609 0 0
37192 23928 0 0
37200 23948 0 0
37270 24018 0 0
37659 24407 0 0
37751 24445 0 0
37849 24445 0 0
37941 24407 0 0
38011 24337 0 0
38400 23948 0 0
38438 23856 0 0
38438 23758 0 0
38400 23666 0 0
38330 23596 0 0
38328 23594 0 0
38402 23625 0 0
38611 23625 0 0
38804 23545 0 0
38952 23398 0 0
38988 23309 0 0
39336 23309 0 0
39391 23363 0 0
39391 27154 1 0
39391 31072 0 0
39082 31382 0 0
39015 31482 0 0
38991 31600 0 0
38991 32266 0 0
38909 32348 0 0
38909 31500 0 0
38909 30236 0 0
38908 30235 0 0
38885 30118 0 0
38884 30117 0 0
38862 30084 0 0
38818 30018 0 0
38818 30017 0 0
38582 29782 0 0
38482 29715 0 0
38364 29691 0 0
37957 29691 0 0
38011 29637 0 0
38232 29416 0 0
39164 29416 0 0
39164 29415 0 0
39282 29392 0 0
39382 29325 0 0
39391 29316 0 0
39391 31072 1 0
39791 31808 0 0
39609 31990 0 0
39609 31727 0 0
39791 31545 0 0
39791 31764 0 0
39791 31808 1 0
39868 5509 0 0
39851 5550 0 0
39851 5575 0 0
39785 5509 0 0
39868 5509 1 0
39975 33225 0 0
39969 33235 0 0
39945 33353 0 0
39945 34372 0 0
39926 34391 0 0
38800 34391 0 0
38682 34415 0 0
38648 34437 0 0
38581 34482 0 0
38272 34791 0 0
37486 34791 0 0
37597 34745 0 0
37745 34598 0 0
37825 34405 0 0
37825 34196 0 0
37745 34003 0 0
37598 33855 0 0
37405 33775 0 0
37196 33775 0 0
37003 33855 0 0
36855 34002 0 0
36799 34135 0 0
36745 34003 0 0
36598 33855 0 0
36405 33775 0 0
36196 33775 0 0
36003 33855 0 0
35855 34002 0 0
35775 34195 0 0
35775 34404 0 0
35855 34597 0 0
36002 34745 0 0
36112 34791 0 0
35227 34791 0 0
35019 34583 0 0
35018 34582 0 0
35018 34581 0 0
34918 34482 0 0
34818 34415 0 0
34700 34391 0 0
33827 34391 0 0
33809 34372 0 0
33809 33400 0 0
33809 33288 0 0
33815 33318 0 0
33882 33418 0 0
33982 33485 0 0
34100 33509 0 0
34200 33509 0 0
35800 33509 0 0
35800 33508 0 0
35918 33485 0 0
36018 33418 0 0
36164 33271 0 0
36184 33280 0 0
36415 33280 0 0
36628 33192 0 0
36791 33029 0 0
36799 33008 0 0
36808 33028 0 0
36971 33191 0 0
37184 33280 0 0
37415 33280 0 0
37628 33192 0 0
37791 33029 0 0
37815 32970 0 0
38433 32970 0 0
38831 33368 0 0
38832 33368 0 0
38833 33369 0 0
38881 33418 0 0
38882 33418 0 0
38948 33462 0 0
38981 33484 0 0
38982 33485 0 0
39099 33508 0 0
39100 33509 0 0
39564 33509 0 0
39564 33508 0 0
39682 33485 0 0
39782 33418 0 0
39975 33225 1 0
40091 6572 0 0
39882 6782 0 0
39815 6882 0 0
39791 7000 0 0
39791 20100 0 0
39791 22890 0 0
39682 22782 0 0
39582 22715 0 0
39464 22691 0 0
38840 22691 0 0
38805 22655 0 0
38612 22575 0 0
38403 22575 0 0
38270 22630 0 0
38325 22498 0 0
38325 22289 0 0
38245 22096 0 0
38098 21948 0 0
37905 21868 0 0
37696 21868 0 0
37503 21948 0 0
37355 22095 0 0
37275 22288 0 0
36772 22791 0 0
36343 22791 0 0
36600 22534 0 0
36638 22442 0 0
36638 22344 0 0
36600 22252 0 0
36588 22240 0 0
39111 19719 0 0
39111 19718 0 0
39178 19618 0 0
39201 19500 0 0
39202 19500 0 0
39202 9234 0 0
39209 9200 0 0
39209 6414 0 0
39291 6449 0 0
39509 6449 0 0
39711 6365 0 0
39851 6225 0 0
39851 6249 0 0
39889 6341 0 0
39959 6411 0 0
40050 6449 0 0
40091 6449 0 0
40091 6572 1 0
40446 31485 0 0
40409 31493 0 0
40409 29900 0 0
40409 27700 0 0
40409 27339 0 0
40446 31485 1 0
41035 34200 0 0
40903 34255 0 0
40766 34391 0 0
40581 34391 0 0
40563 34372 0 0
40563 33458 0 0
40563 33457 0 0
40585 33425 0 0
40608 33307 0 0
40609 33307 0 0
40609 33133 0 0
40745 32998 0 0
40825 32805 0 0
40825 32596 0 0
40745 32403 0 0
40651 32309 0 0
40772 32309 0 0
40891 32427 0 0
40891 33266 0 0
40755 33402 0 0
40675 33595 0 0
40675 33804 0 0
40755 33997 0 0
40902 34145 0 0
41035 34200 1 0
43475 20759 0 0
40409 20849 0 0
40409 20100 0 0
40409 18924 0 0
43410 18924 0 0
43410 8075 0 0
40409 8075 0 0
40409 7127 0 0
40618 6919 0 0
40618 6918 0 0
40685 6818 0 0
40708 6700 0 0
40709 6700 0 0
40709 6449 0 0
40749 6449 0 0
40841 6411 0 0
40911 6341 0 0
40949 6250 0 0
40949 6151 0 0
40949 5551 0 0
40911 5459 0 0
40841 5389 0 0
40750 5351 0 0
40651 5351 0 0
40587 5351 0 0
40361 5125 0 0
43475 5125 0 0
43475 20759 1 0
43475 34965 0 0
43319 35121 0 0
43349 35050 0 0
43349 34951 0 0
43349 34351 0 0
43311 34259 0 0
43241 34189 0 0
43150 34151 0 0
43125 34151 0 0
43265 34011 0 0
43349 33809 0 0
43349 33591 0 0
43265 33389 0 0
43111 33235 0 0
42909 33151 0 0
42691 33151 0 0
42489 33235 0 0
42335 33389 0 0
42251 33591 0 0
42251 33809 0 0
42335 34011 0 0
42475 34151 0 0
42451 34151 0 0
42359 34189 0 0
42289 34259 0 0
42251 34350 0 0
42251 34449 0 0
42251 35049 0 0
42289 35141 0 0
42359 35211 0 0
42450 35249 0 0
42549 35249 0 0
43149 35249 0 0
43221 35219 0 0
42965 35475 0 0
30834 35475 0 0
30578 35219 0 0
30650 35249 0 0
30749 35249 0 0
31349 35249 0 0
31441 35211 0 0
31511 35141 0 0
31549 35050 0 0
31549 34951 0 0
31549 34351 0 0
31511 34259 0 0
31441 34189 0 0
31350 34151 0 0
31325 34151 0 0
31465 34011 0 0
31549 33809 0 0
31549 33591 0 0
31465 33389 0 0
31311 33235 0 0
31109 33151 0 0
30891 33151 0 0
30689 33235 0 0
30535 33389 0 0
30451 33591 0 0
30451 33809 0 0
30535 34011 0 0
30675 34151 0 0
30651 34151 0 0
30559 34189 0 0
30489 34259 0 0
30451 34350 0 0
30451 34449 0 0
30451 35049 0 0
30480 35121 0 0
30325 34965 0 0
30325 32334 0 0
30629 32030 0 0
30686 31943 0 0
32798 31870 0 0
32781 31882 0 0
32633 32030 0 0
32631 32032 0 0
32482 32182 0 0
32415 32282 0 0
32391 32400 0 0
32391 33266 0 0
32255 33402 0 0
32175 33595 0 0
32175 33804 0 0
32255 33997 0 0
32402 34145 0 0
32535 34200 0 0
32403 34255 0 0
32255 34402 0 0
32175 34595 0 0
32175 34804 0 0
32255 34997 0 0
32402 35145 0 0
32595 35225 0 0
32804 35225 0 0
32997 35145 0 0
33133 35009 0 0
33300 35009 0 0
33500 35009 0 0
33700 35009 0 0
34572 35009 0 0
34581 35018 0 0
34582 35018 0 0
34583 35019 0 0
34881 35318 0 0
34882 35318 0 0
34982 35385 0 0
35100 35409 0 0
38400 35409 0 0
38400 35408 0 0
38518 35385 0 0
38618 35318 0 0
38927 35009 0 0
40000 35009 0 0
40054 35009 0 0
40100 35009 0 0
40254 35009 0 0
40400 35009 0 0
40454 35009 0 0
40500 35009 0 0
40766 35009 0 0
40902 35145 0 0
41095 35225 0 0
41304 35225 0 0
41497 35145 0 0
41645 34998 0 0
41725 34805 0 0
41725 34596 0 0
41645 34403 0 0
41498 34255 0 0
41364 34199 0 0
41497 34145 0 0
41645 33998 0 0
41725 33805 0 0
41725 33596 0 0
41645 33403 0 0
41509 33266 0 0
41509 32300 0 0
41485 32182 0 0
41447 32125 0 0
43265 32125 0 0
43475 32334 0 0
43475 34965 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
