PCBNEW-BOARD Version 2 date Sat 17 Nov 2012 03:05:57 AM CST

# Created by Pcbnew(2012-oct-18)-testing

$GENERAL
encoding utf-8
Units mm
LayerCount 2
EnabledLayers 1FFF8001
Links 0
NoConn 0
Di 45.9459 30 150.0541 69.000001
Ndraw 69
Ntrack 0
Nzone 0
BoardThickness 1.6
Nmodule 9
Nnets 1
$EndGENERAL

$SHEETDESCR
Sheet A3 16535 11693
Title ""
Date "16 nov 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 0.254
TrackClearence 0.254
ZoneClearence 0.508
Zone_45_Only 0
TrackMinWidth 0.254
DrawSegmWidth 0.2
EdgeSegmWidth 0.15
ViaSize 0.889
ViaDrill 0.635
ViaMinSize 0.889
ViaMinDrill 0.508
MicroViaSize 0.508
MicroViaDrill 0.127
MicroViasAllowed 0
MicroViaMinSize 0.508
MicroViaMinDrill 0.127
TextPcbWidth 0.3
TextPcbSize 1 1
EdgeModWidth 0.15
TextModSize 1 1
TextModWidth 0.15
PadSize 3.048 3.048
PadDrill 2.024
Pad2MaskClearance 0
SolderMaskMinWidth 0
AuxiliaryAxisOrg 0 0
VisibleElements 7FFFFFFF
PcbPlotParams (pcbplotparams (layerselection 301760513) (usegerberextensions true) (excludeedgelayer true) (linewidth 152400) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 2) (psnegative false) (psa4output false) (plotreference false) (plotvalue false) (plotothertext false) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 0) (scaleselection 1) (outputdirectory export/wheel/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 0.254
TrackWidth 0.254
ViaDia 0.889
ViaDrill 0.635
uViaDia 0.508
uViaDrill 0.127
AddNet ""
$EndNCLASS
$MODULE 1pin
Po 65 50 0 15 50A66C0B 50A662F4 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 50A662F4
AR 1pin
Op 0 0 0
T0 -9 -15 1.016 1.016 0 0.254 N V 21 N "1PIN"
T1 -9 15 1.016 1.016 0 0.254 N I 21 N "P***"
DC 0 0 0 -2.286 0.381 21
$PAD
Sh "1" C 3.048 3.048 0 0 0
Dr 2.024 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE 1pin
$MODULE 1pin
Po 100 50 0 15 50A66C2B 50A664AB ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 50A664AB
AR 1pin
Op 0 0 0
T0 -10 -14 1.016 1.016 0 0.254 N V 21 N "1PIN"
T1 -12 13 1.016 1.016 0 0.254 N I 21 N "P***"
DC 0 0 0 -2.286 0.381 21
$PAD
Sh "1" C 3.048 3.048 0 0 0
Dr 2.024 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE 1pin
$MODULE R4-LARGE_PADS
Po 60 47 900 15 50A66BFC 50A877ED ~~
Li R4-LARGE_PADS
Cd Resitance 4 pas
Kw R
Sc 50A877ED
AR 
Op 0 A 0
T0 0 -13 1.397 1.27 900 0.2032 N V 21 N "R4-LARGE_PADS"
T1 0 -13 1.397 1.27 900 0.2032 N I 21 N "Val*"
DS -5.08 0 -4.064 0 0.3048 21
DS -4.064 0 -4.064 -1.016 0.3048 21
DS -4.064 -1.016 4.064 -1.016 0.3048 21
DS 4.064 -1.016 4.064 1.016 0.3048 21
DS 4.064 1.016 -4.064 1.016 0.3048 21
DS -4.064 1.016 -4.064 0 0.3048 21
DS -4.064 -0.508 -3.556 -1.016 0.3048 21
DS 5.08 0 4.064 0 0.3048 21
$PAD
Sh "1" C 1.778 1.778 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5.08 0
$EndPAD
$PAD
Sh "2" C 1.778 1.778 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5.08 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.4 0.4 0.4
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE R4-LARGE_PADS
$MODULE R4-LARGE_PADS
Po 70 53 900 15 50A66C13 50A87808 ~~
Li R4-LARGE_PADS
Cd Resitance 4 pas
Kw R
Sc 50A87808
AR 
Op 0 A 0
T0 3 12 1.397 1.27 900 0.2032 N V 21 N "R4-LARGE_PADS"
T1 0 12 1.397 1.27 900 0.2032 N I 21 N "Val*"
DS -5.08 0 -4.064 0 0.3048 21
DS -4.064 0 -4.064 -1.016 0.3048 21
DS -4.064 -1.016 4.064 -1.016 0.3048 21
DS 4.064 -1.016 4.064 1.016 0.3048 21
DS 4.064 1.016 -4.064 1.016 0.3048 21
DS -4.064 1.016 -4.064 0 0.3048 21
DS -4.064 -0.508 -3.556 -1.016 0.3048 21
DS 5.08 0 4.064 0 0.3048 21
$PAD
Sh "1" C 1.778 1.778 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5.08 0
$EndPAD
$PAD
Sh "2" C 1.778 1.778 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5.08 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.4 0.4 0.4
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE R4-LARGE_PADS
$MODULE R4-LARGE_PADS
Po 95 47 900 15 50A66C87 50A87884 ~~
Li R4-LARGE_PADS
Cd Resitance 4 pas
Kw R
Sc 50A87884
AR 
Op 0 A 0
T0 -2 -11 1.397 1.27 900 0.2032 N V 21 N "R4-LARGE_PADS"
T1 -7 -11 1.397 1.27 900 0.2032 N I 21 N "Val*"
DS -5.08 0 -4.064 0 0.3048 21
DS -4.064 0 -4.064 -1.016 0.3048 21
DS -4.064 -1.016 4.064 -1.016 0.3048 21
DS 4.064 -1.016 4.064 1.016 0.3048 21
DS 4.064 1.016 -4.064 1.016 0.3048 21
DS -4.064 1.016 -4.064 0 0.3048 21
DS -4.064 -0.508 -3.556 -1.016 0.3048 21
DS 5.08 0 4.064 0 0.3048 21
$PAD
Sh "1" C 1.778 1.778 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5.08 0
$EndPAD
$PAD
Sh "2" C 1.778 1.778 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5.08 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.4 0.4 0.4
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE R4-LARGE_PADS
$MODULE R4-LARGE_PADS
Po 105 53 900 15 50A66C90 50A8789F ~~
Li R4-LARGE_PADS
Cd Resitance 4 pas
Kw R
Sc 50A8789F
AR 
Op 0 A 0
T0 4 -22 1.397 1.27 900 0.2032 N V 21 N "R4-LARGE_PADS"
T1 2 -21 1.397 1.27 900 0.2032 N I 21 N "Val*"
DS -5.08 0 -4.064 0 0.3048 21
DS -4.064 0 -4.064 -1.016 0.3048 21
DS -4.064 -1.016 4.064 -1.016 0.3048 21
DS 4.064 -1.016 4.064 1.016 0.3048 21
DS 4.064 1.016 -4.064 1.016 0.3048 21
DS -4.064 1.016 -4.064 0 0.3048 21
DS -4.064 -0.508 -3.556 -1.016 0.3048 21
DS 5.08 0 4.064 0 0.3048 21
$PAD
Sh "1" C 1.778 1.778 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5.08 0
$EndPAD
$PAD
Sh "2" C 1.778 1.778 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5.08 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.4 0.4 0.4
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE R4-LARGE_PADS
$MODULE 1pin
Po 130 50 0 15 50A66DC1 50A87932 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 50A87932
AR 1pin
Op 0 0 0
T0 16 -9 1.016 1.016 0 0.254 N V 21 N "1PIN"
T1 17 9 1.016 1.016 0 0.254 N I 21 N "P***"
DC 0 0 0 -2.286 0.381 21
$PAD
Sh "1" C 3.048 3.048 0 0 0
Dr 2.024 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE 1pin
$MODULE R4-LARGE_PADS
Po 125 47 900 15 50A66DE5 50A87958 ~~
Li R4-LARGE_PADS
Cd Resitance 4 pas
Kw R
Sc 50A87958
AR 
Op 0 A 0
T0 -3 24 1.397 1.27 900 0.2032 N V 21 N "R4-LARGE_PADS"
T1 -2 24 1.397 1.27 900 0.2032 N I 21 N "Val*"
DS -5.08 0 -4.064 0 0.3048 21
DS -4.064 0 -4.064 -1.016 0.3048 21
DS -4.064 -1.016 4.064 -1.016 0.3048 21
DS 4.064 -1.016 4.064 1.016 0.3048 21
DS 4.064 1.016 -4.064 1.016 0.3048 21
DS -4.064 1.016 -4.064 0 0.3048 21
DS -4.064 -0.508 -3.556 -1.016 0.3048 21
DS 5.08 0 4.064 0 0.3048 21
$PAD
Sh "1" C 1.778 1.778 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5.08 0
$EndPAD
$PAD
Sh "2" C 1.778 1.778 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5.08 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.4 0.4 0.4
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE R4-LARGE_PADS
$MODULE R4-LARGE_PADS
Po 135 53 900 15 50A66DEC 50A87982 ~~
Li R4-LARGE_PADS
Cd Resitance 4 pas
Kw R
Sc 50A87982
AR 
Op 0 A 0
T0 3 14 1.397 1.27 900 0.2032 N V 21 N "R4-LARGE_PADS"
T1 2 14 1.397 1.27 900 0.2032 N I 21 N "Val*"
DS -5.08 0 -4.064 0 0.3048 21
DS -4.064 0 -4.064 -1.016 0.3048 21
DS -4.064 -1.016 4.064 -1.016 0.3048 21
DS 4.064 -1.016 4.064 1.016 0.3048 21
DS 4.064 1.016 -4.064 1.016 0.3048 21
DS -4.064 1.016 -4.064 0 0.3048 21
DS -4.064 -0.508 -3.556 -1.016 0.3048 21
DS 5.08 0 4.064 0 0.3048 21
$PAD
Sh "1" C 1.778 1.778 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5.08 0
$EndPAD
$PAD
Sh "2" C 1.778 1.778 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5.08 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.4 0.4 0.4
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE R4-LARGE_PADS
$DRAWSEGMENT
Po 0 61.11 53.89 57.22 57.78 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 96.11 53.89 92.22 57.78 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 126.11 53.89 122.22 57.78 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 130 61 130 55.5 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 130 50 130 55.5 0.15
De 28 0 450 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 100 55.5 100 61 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 100 50 100 55.5 0.15
De 28 0 450 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 65 55.5 65 61 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 65 50 65 55.5 0.15
De 28 0 450 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 127.79 52.21 127.31 52.69 0.15
De 28 0 1800 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 130 53.12 130 52.45 0.15
De 28 0 1800 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 130 50 115 50 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 130 50 130 52.45 0.15
De 28 0 450 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 130 50 130 53.8 0.15
De 28 0 450 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 97.79 52.21 97.31 52.69 0.15
De 28 0 1800 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 100 53.12 100 52.45 0.15
De 28 0 1800 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 100 50 100 52.45 0.15
De 28 0 450 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 100 50 100 53.8 0.15
De 28 0 450 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 62.79 52.21 62.31 52.69 0.15
De 28 0 1800 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 65 53.12 65 52.45 0.15
De 28 0 1800 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 65 50 65 52.45 0.15
De 28 0 450 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 65 50 65 53.8 0.15
De 28 0 450 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "XinCheJian"
Po 65 37.5 1 1 0.25 0
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "XinCheJian"
Po 100 37.5 1 1 0.25 0
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "XinCheJian"
Po 130 37.5 1 1 0.25 0
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "XinCheJian"
Po 130 37.5 1 1 0.25 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "XinCheJian"
Po 100 37.5 1 1 0.25 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "XinCheJian"
Po 65 37.5 1 1 0.25 0
De 21 1 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 127.17 47.17 122.22 42.22 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 132.83 52.83 137.78 57.78 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 132.83 47.17 137.78 42.22 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 130 46 130 39 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 126 50 119 50 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 134 50 141 50 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 130 50 126 50 0.15
De 28 0 450 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 130 50 134 50 0.15
De 28 0 450 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 130 50 130 46 0.15
De 28 0 450 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 130 50 119 50 0.15
De 28 0 450 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 130 50 130 61 0.15
De 28 0 450 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 130 50 141 50 0.15
De 28 0 450 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 130 50 130 39 0.15
De 28 0 450 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 102.83 47.17 107.78 42.22 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 97.17 47.17 92.22 42.22 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 102.83 52.83 107.78 57.78 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 96 50 89 50 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 104 50 111 50 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 100 46 100 39 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 100 50 96 50 0.15
De 28 0 450 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 100 50 104 50 0.15
De 28 0 450 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 100 50 100 46 0.15
De 28 0 450 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 100 50 89 50 0.15
De 28 0 450 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 100 50 100 61 0.15
De 28 0 450 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 100 50 111 50 0.15
De 28 0 450 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 100 50 100 39 0.15
De 28 0 450 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 100 50 114 50 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 62.17 47.17 57.22 42.22 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 72.78 57.78 67.83 52.83 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 67.83 47.17 72.78 42.22 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 65 39 65 46 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 69 50 76 50 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 61 50 54 50 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 65 50 61 50 0.15
De 28 0 450 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 65 50 69 50 0.15
De 28 0 450 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 65 50 65 46 0.15
De 28 0 450 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 65 50 54 50 0.15
De 28 0 450 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 65 50 76 50 0.15
De 28 0 450 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 65 50 65 61 0.15
De 28 0 450 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 65 50 65 39 0.15
De 28 0 450 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 65 50 50 50 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 50A879C8 0 ""
ZLayer 15
ZAux 5 E
ZClearance 0.508 T
ZMinThickness 0.254
ZOptions 0 16 F 0.508 0.508
ZSmoothing 0 0
ZCorner 49 34 0
ZCorner 48 68 0
ZCorner 149 68 0
ZCorner 149 31 0
ZCorner 49 31 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 50A879CA 0 ""
ZLayer 0
ZAux 4 E
ZClearance 0.508 T
ZMinThickness 0.254
ZOptions 0 16 F 0.508 0.508
ZSmoothing 0 0
ZCorner 150 67 0
ZCorner 49 69 0
ZCorner 48 32 0
ZCorner 148 30 1
$endCZONE_OUTLINE
$EndBOARD
